package study;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class ddanci {
    public static  void main (String[] args)   {
           File file=new File("F:\\input1.txt");
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            if(file.exists())System.out.println("文件存在");
            else System.out.println("文件不存在");
            StringBuffer sb=new StringBuffer();
            String l;
            while((l=br.readLine())!=null)
            {
                sb.append(l);//将读取的数据存入一个字符串中
            }
            br.close();
            String str = sb.toString().toLowerCase();//转化为小写
            String []data=str.split("[^(a-zA-Z)]+");
            String []b=new String [data.length];
            for(int i=0;i<b.length;i++)//将读取的单词存入数组中
             {
                b[i]=data[i];
              }
            int i=1;
            String[] a = new String[b.length]; 
            a[0] = b[0];  
            for (int j = 0; j < b.length; j++) {    
                    if (a[i - 1].equals(b[j])) continue;   
                    if (a[i - 1].charAt(a[i - 1].length() - 1) == b[j].charAt(0)) {
                    	for(int e=0;e<a.length;e++) {
                    		if(b[j]!=a[e]) {
                    			 a[i] = b[j];  //若相同，则后面的单词变成第一个           
                                
                    		}
                    	}
                    	i++;
                        }        
                    }  
            
            FileWriter fw=new FileWriter("F:\\output1.txt");
            BufferedWriter bw =new BufferedWriter(fw);
            for( i = 0 ; i < a.length ; i++ )
            {
                if(a[i]!=null) {
                    bw.write(a[i]); //向文件中写入数据
                    bw.write('\r'); 
                    bw.write('\n');                              }
                else if(a[i]==null) {
                    System.out.println(" ");
                }
                
            }
            bw.close(); //关闭输出流
           
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        
       
    }

}
